{
  "manifest_version": 2,

  "name": "Quickfind",
  "description": "highlight all occurrences of a specific phrase on a web page by alt + double clicking a word or alt + selecting a word.",
  "version": "1.2",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
           "32": "icon32.png",
          "128": "icon128.png" },
   "author": "Matthew Moy",

    "content_scripts": [
    {
    "matches": [ "http://*/*", "https://*/*"],
      "css": ["style.css"],
      "js": ["jquery-2.1.4.min.js", "search.js", "findAndReplaceDOM.min.js"]
    }
  ]
}

